server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name okawak.net;

    ssl_certificate /etc/ssl/certs/cloudflare/origin.pem;
    ssl_certificate_key /etc/ssl/certs/cloudflare/private.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Cloudflare側の設定
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    location / {
        try_files $uri @leptos;
    }

    location @leptos {
        proxy_pass http://127.0.0.1:8008;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPをHTTPSにリダイレクト
server {
    listen 80;
    listen [::]:80;
    server_name okawak.net;

    location / {
        return 301 https://$host$request_uri;
    }
}
