[Unit]
Description=Refresh okawak Blog AWS runtime credentials
Wants=network-online.target
After=network-online.target
ConditionPathExists=/home/okawak/.aws/credentials

[Service]
Type=oneshot
User=okawak
Group=okawak
TimeoutStartSec=2min
Environment=HOME=/home/okawak
Environment=AWS_CONFIG_FILE=/home/okawak/.aws/config
Environment=AWS_SHARED_CREDENTIALS_FILE=/home/okawak/.aws/credentials
Environment=OKAWAK_BLOG_RUNTIME_CREDENTIAL_FILE=/var/lib/okawak_blog/aws/credentials
ExecStart=/usr/local/bin/update_aws_creds.sh

StateDirectory=okawak_blog
StateDirectoryMode=0700
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
UMask=077
